# set prefix key to C-]
unbind C-b
set-option -g prefix C-]
bind C-] send-prefix

set-window-option -g mode-keys emacs

# select next pane with prefix C-o
unbind C-o
bind -r C-o select-pane -t :.+

# status line
set -g status-bg white
set -g status-fg black
set -g window-status-current-bg green
set -g window-status-current-fg white
set -g window-status-current-attr bold
set -g window-status-bg white
set -g pane-active-border-fg green
set -g pane-active-border-bg green
set-option -g status-right-length 200
set-option -g status-left-length 100
set -g status-attr dim
set -g status-left  '#[bold]#(~/.tmux.d/status left)[#I]#[default]'
set -g status-right '#(~/.tmux.d/status right)#[fg=black,bg=white,bold] %Y-%m-%d %H:%M#[default] '
set -g status-justify centre

# enable 256 colors
set-option -g default-terminal screen-256color

# set history limit to 100000
set-option -g history-limit 100000

# use mouse
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# set window/pain id to 1 origin
set -g base-index 1

# move between panes with h/j/k/l
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# resize between panes with C-H/J/K/L (capital)
bind -r C-H resize-pane -L 1
bind -r C-J resize-pane -D 1
bind -r C-K resize-pane -U 1
bind -r C-L resize-pane -R 1

# move window with C-n/p
bind -r C-p select-window -t :-
bind -r C-n select-window -t :+

# create new window with C-c
bind -r C-c new-window -c "#{pane_current_path}"
bind -r   c new-window -c "#{pane_current_path}"

# destroy current window with C-x
bind -r C-x kill-window

# show list
bind -r C-s choose-tree

# kill pane with C-z
unbind C-z
bind -r C-z kill-pane

# search and find windows
unbind /
bind -r / command-prompt "find-window %%"
unbind C-w
bind -r C-w  command-prompt "select-window -t '%%'"

#
set-option -g monitor-activity on

#
bind-key C-w save-buffer ~/.tmux-buffer \; run-shell 'xsel -b -i < ~/.tmux-buffer' \; display-message "Copied to system clipboard"
bind-key C-y if-shell 'xsel -b -o > ~/.tmux-buffer' 'load-buffer ~/.tmux-buffer ; paste-buffer'

set -s escape-time 0

set-option -g status-interval 3

# title for terminal emulator
set -g set-titles on
set -g set-titles-string "tmx:#h/#W (#I)"

bind -r "'"   split-window -c  "#{pane_current_path}"
bind -r "C-'" split-window -c  "#{pane_current_path}"
bind -r "\""  split-window -c  "#{pane_current_path}"
bind -r "%"   split-window -hc "#{pane_current_path}"
