# set prefix key to C-]
unbind C-b
set-option -g prefix C-]

set-window-option -g mode-keys emacs

# status lines
set -g status-bg black
set -g status-fg white
set -g status-attr dim
set-option -g status-right-length 50
set-option -g status-left-length 50
set -g status-left  '#[fg=green,bold][#20(whoami)@#H]#[default]'
set -g status-right '#[fg=green,bold][%Y-%m-%d (%a) %H:%M]#[default]'

# enable 256 colors
set-option -g default-terminal screen-256color

# set history limit to 5000
set-option -g history-limit 10000

# enable mouse to scroll
set-window-option -g mode-mouse on

# set window/pain id to 1 origin
set -g base-index 1
#set -g base-pane-index 1

# move between panes with C-h/j/k/l
bind -r C-h select-pane -L 
bind -r C-j select-pane -D 
bind -r C-k select-pane -U 
bind -r C-l select-pane -R 

# resize between panes with C-H/J/K/L (capital)
bind -r C-H resize-pane -L 1
bind -r C-J resize-pane -D 1
bind -r C-K resize-pane -U 1
bind -r C-L resize-pane -R 1

# move window with C-n/p
bind -r C-p select-window -t :-
bind -r C-n select-window -t :+

# create new window with C-c
bind -r C-c new-window

# destroy current window with C-x
bind -r C-x kill-window

# destroy current pane with C-z
#unbind C-q
bind -r C-q kill-pane 

# show list
bind -r C-s choose-tree


# reload config 
#bind r source-file ~/.tmux.conf; display-message "Reloaded .tmux.conf"

#set-option -g status on
#set-option -g status-interval 5
#set-option -g status-utf8 on
#set-option -g status-justify "centre"
#set-option -g status-left-length 60
#set-option -g status-right-length 60
#set-option -g status-left "#(‾/.tmux.d/tmux-powerline/status-left.sh)"
#set-option -g status-right "#(‾/.tmux.d/tmux-powerline/status-right.sh)"
