#!/bin/sh
# tmux status bar configuration

if [ "$1" = left ] ; then
# left status bar expansion for SSH
  if [ "${SSH_CONNECTION:+mayuge}" = "mayuge" ] ; then
    echo -n \#\[fg=green,bg=black,bold\]SSH\#\[fg=white\]\:\:
    echo -n \#\[fg=cyan\]`whoami`\#\[fg=white\]\@\#\[fg=yellow\]`hostname`\#\[fg=white\]\>\>
  fi
elif [ "$1" = right ] ; then 
# right status bar
  # is session SSH connection or not
  if [ "${SSH_CONNECTION:+mayuge}" = mayuge ] ; then
    # status bar configuration for SSH session
    # load average
    echo -n \#\[fg=white,bg=magenta,bold\]\ 
    echo -n \(`uptime | grep -oE \[0-9\]\[.\]\[0-9\]\[0-9\]`\)\ 
    # ip address
    echo -n \#[fg=white,bg=blue,bold]\ 
    echo -n `ip addr | grep inet | grep -v 127.0.0.1 | grep -v \:\:1 | grep brd | grep -oE \(\[0-9\]\{1,3\}\[.\]\[0-9\]\{1,3\}\[.\]\[0-9\]\{1,3\}\[.\]\[0-9\]\{1,3\}\)/ | grep -oE \(\[0-9\]\{1,3\}\[.\]\[0-9\]\{1,3\}\[.\]\[0-9\]\{1,3\}\[.\]\[0-9\]\{1,3\}\)`\ 
  else
  # for non-SSH client
    # CPU temp. status
    echo -n \#\[fg=white,bg=red,bold\]\ 
    echo -n `sensors | grep 'Core 0' | grep -oE \[0-9\.\]*\.C | head -n 1`\ 
    # battery status
    if [ `acpi -b | grep -oE Discharging` = "Discharging" ] ; then
      echo -n \#\[fg=black,bg=yellow,bold\]
      echo -n \ `acpi -b | grep 'Battery' | grep -oE \[0-9\]\[0-9\]:\[0-9\]\*`
      echo -n '/'
    else
      echo -n \#\[bg=green,fg=white,bold\]\ 
    fi
    echo -n `acpi -b | grep -oE \[0-9\]+%`\ 
  fi
fi
echo -n \#\[default\]
