alias e='emacs -nw'
if [ -x '/bin/vim' -o -x '/usr/bin/vim' ] ; then
    alias vi='vim' ; fi
alias v='vi'
alias sl='ls'
alias h='history'
alias ha='history-all'
alias hag='history-all | grep'
alias pse='ps aux | grep'
alias ipa='ip a'
alias usdo='sudo'
alias le='less'
alias tm='tmux -2'
alias a='cd ../ ;'
alias b='cd - ;'
alias md='mkdir'
function tmp() {
    if [ -n "$1" ] ; then
        mkdir /tmp/$1
        cd /tmp/$1
    else
        cd ./tmp/
    fi
}
function clone() {
    if [ -d $HOME/dev/ ] ; then
        cd $HOME/dev/
        git clone $1
    elif [ -d $HOME/git/ ] ; then
        cd $HOME/git/
        git clone $1
    fi
}
function grep_rec() {
		if [ $# -eq 1 ] ; then
				grep -r $1 .
		elif [ $# -eq 2 ] ; then
				grep -r $2 $1
		else
				echo "usage: s|grep_rec (directory) query"
		fi
} ; alias s='grep_rec 2>/dev/null'
function cmdlist() {
    cmds=`echo -n $PATH | xargs -d : -I {} find {} -maxdepth 1 \
      -executable -type f -printf '%P\n'`
    echo "$cmds"$'\n' | sort -u
}
alias ser='grep_rec'
alias f='find . | grep'
alias rbkup='rsync --progress -avr'
alias dirsize='du -h . | tail -n 1'
alias zzz='exec zsh'
function o() {
    if [ $# -eq 1 ] ; then
        open $1
    else
        open .
    fi
}
# extract archives
function extract() {
    case $1 in
        *.tar.gz|*.tgz) tar xzvf $1;;
        *.tar.xz) tar Jxvf $1;;
        *.zip) unzip $1;;
        *.lzh) lha e $1;;
        *.tar.bz2|*.tbz) tar xjvf $1;;
        *.tar.Z) tar zxvf $1;;
        *.gz) gzip -dc $1;;
        *.bz2) bzip2 -dc $1;;
        *.Z) uncompress $1;;
        *.tar) tar xvf $1;;
        *.arj) unarj $1;;
    esac
} ; alias -s {gz,tgz,zip,lzh,bz2,tbz,Z,tar,arj,xz}=extract
